POSTGRES_USER=weizzx
POSTGRES_PASSWORD=.DBobpass800813.
POSTGRES_DB=retailrunner

DATABASE_URL=postgresql://weizzx:.DBobpass800813.@db:5432/retailrunner

PGADMIN_DEFAULT_EMAIL=weizzx@admin.com
PGADMIN_DEFAULT_PASSWORD=.DBobpass800813.
